NEXTAUTH_SECRET="my_ultra_secure_nextauth_secret"
NEXTAUTH_URL="http://localhost:3007"

DATABASE_URL="mongodb+srv://rurigrass:xWyMl3vLNjBw5P7K@database.jlvga2b.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"

MONGODB_PW="xWyMl3vLNjBw5P7K"